<!DOCTYPE html> 
<html>
	<head>
		<meta charset="UTF-8">
		<title>html5在线视频播放</title>
<style type="text/css">
        .video-container1{
           width: 100%;
        }
        .video1{
            width: 100%;
           /* background:transparent url('img/0001.jpg') 50% 50% no-repeat;*/
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size:cover;
            background-size:cover;       
        }       
.player-switch {
    position: absolute;
    left: 80%; 
    bottom: 90%;
    margin-bottom: 12px;
    min-width: 42px;
    padding: 0 3px;
    line-height: 20px;
    color: #ffffff;
    font-size: 12pt;
    font: "黑体";
    background-color: rgba(255,255,255,0.2);
    border: 2px solid rgba(255,255,255,0.6);
    border-radius: 2px;
    box-sizing: border-box;
}
        </style>
        
</head> 
<body>
	<img src="img/0001.jpg" style="height: 100%;width: 100%;"/>
<div class="video-container1">   
<video  class="video1"  width="1" height="1"  <!--poster="img/0001.jpg"--> controls="controls" >
<!--<source src="http://56.50.32.168:8020/WebUNiversalProject/video/0001.mp4" type="video/mp4">
-->
<source src="http://cn-gdfs2-dx.acgvideo.com/vg3/a/8b/8412897-1.mp4?expires=1467700500&amp;ssig=wZ-YChe3pzyJ55HFbGH6cg&amp;oi=977508999&amp;internal=1&amp;rate=0" type="video/mp4">
	
</video>
<div id="video_switch"  onclick="video_switch()" class="player-switch"></div>
</div>

</body>
<script>
document.getElementById("video_switch").innerHTML="播放";//formatSeconds(vLength); 

  var is_play01=0;
  var myVideo = document.getElementsByTagName("video")[0];

function video_switch(){
	check_loading();
	if(is_play01==0){
		is_play01=1;
	document.getElementById("video_switch").innerHTML="暂停";
		myVideo.play();   
	    }else{
		is_play01=0;
	document.getElementById("video_switch").innerHTML="播放"; 
	myVideo.pause(); 
	}
}

function check_loading(){
	if(myVideo.readyState==4){	//这里开始判断是否缓冲
	     document.getElementsByTagName("img")[0].style.display="none";
	     myVideo.style.width="100%";
	     myVideo.style.height="100%";
	}else{
		 document.getElementsByTagName("img")[0].src="img/0002.jpg";  
	    setTimeout("check_loading()",1500);
  }
}



</script>


</html>
